# SnacksCorner

./: README.md  pom.xml
src/main/java/com/snackcorner/app/controller/: AdminController.java  MainController.java  OrderController.java
src/main/java/com/snackcorner/app/dao/: OrderDAO.java  SnackDAO.java  UserDAO.java
src/main/java/com/snackcorner/app/dao/impl/: OrderDAOImpl.java  SnackDAOImpl.java  UserDAOImpl.java
src/main/java/com/snackcorner/app/dto/: SnackDTO.java  SnackForm.java
src/main/java/com/snackcorner/app/model/: OrderM.java  Snack.java  User.java
src/main/java/com/snackcorner/app/service/: OrderService.java  SnackService.java  UserService.java
src/main/java/com/snackcorner/app/service/impl/: OrderServiceImpl.java  SnackServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: admin.jsp  myorder.jsp  order.jsp
src/main/webapp/static/css/: styles.css
